<!--pages/index/index.wxml-->

<view class="container">
  <navigator url="../activate/activate">activate page</navigator> 
  <text>\n</text>
  <navigator url="../card/card">card page</navigator>
  <text>\n</text>
  <navigator url="../visit/visit">visit page</navigator>
  <button bindtap="Scan">Scan</button>
</view>
