<!--pages/card/card.wxml-->
<view class="full">
  <image class="background" src="/resources/buddhaBowl.jpeg" mode="aspectFill"></image>
  <view class="card">
    <text>您的CSA Membership Card</text>
    <view class ="cardAndNum">
      <image class="c" mode='widthFix' src="/resources/CSAcard.jpeg"></image>
      <view class="num">678875567</view>
    </view>
  </view>
</view>

